{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UsedPins": { "Pins":[ 3, 4, 17, 27 ] },
  "AllowedHosts": "*"
}
